# Astro DB - LibSQL (required) - Your database - https://docs.astro.build/en/guides/astro-db/#connect-a-libsql-database-for-production
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""

# Clerk (required) - Authentication - https://clerk.com/docs/deployments/clerk-environment-variables#clerk-environment-variables
PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Better Auth (required) - https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:4321"
